# springboot-application

./: Readme.md  pom.xml
src/main/java/com/learn/demo/controllers/: CustomValueController.java  EmployeeController.java  SkillController.java
src/main/java/com/learn/demo/models/: Employee.java  Skill.java
src/main/java/com/learn/demo/repositories/: EmployeeRepository.java  SkillRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: create_tables.sql  insert_data.sql
