
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_app
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

my.custom.field1=TestValue